<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Escape from the asylum</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="beginning.css">
    <link href="https://fonts.googleapis.com/css?family=Alef&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header" class="Header">
        <div class="Header__menu-button">
            <button id="menu-button" class="Button MenuButton">
                <img id="menu-button-icon" class="MenuButton__icon" src="img/common/menu-open.svg" alt="Menu"/>
                <span id="menu-button-text" class="MenuButton__text">Menu</span>
            </button>
        </div>
        <div class="Header__title">
            <div class="Title">
                <a class="Link Home" href="index.html">Home</a>
            </div>
        </div>
        <ul class="Langs Header__langs">
            <li class="Langs__lang Langs__lang--active">
                <a class="Link" href="#">eng</a>
            </li>
            <li class="Langs__lang">
                <a class="Link" href="#">ru</a>
            </li>
            <li class="Langs__lang">
                <a class="Link" href="#">fr</a>
            </li>
        </ul>
    </header>
    <nav id="menu" class="Menu Menu--closed">
        <div class="Menu__items">
            <a class="Menu__item Menu__item--story" href="story.html">
                <div class="Menu__item-background"></div>
                <span class="Menu__item-name">Story</span>
            </a>
            <a class="Menu__item Menu__item--beginning" href="beginning.html">
                <div class="Menu__item-background"></div>
                <div class="Menu__item-name">Beginning</div>
            </a>
            <a class="Menu__item Menu__item--escape" href="escape.html">
                <div class="Menu__item-background"></div>
                <div class="Menu__item-name">Escape</div>
            </a>
            <a class="Menu__item Menu__item--trailer" href="trailer.html">
                <div class="Menu__item-background"></div>
                <div class="Menu__item-name">Trailer</div>
            </a>
            <a class="Menu__item Menu__item--creators" href="creators.html">
                <div class="Menu__item-background"></div>
                <div class="Menu__item-name">Creators</div>
            </a>
        </div>
    </nav>
    <div id="page" class="Page">
        <div class="Beginning">
            <img class="Beginning__bg" src="img/beginning/bg1.jpg" alt="bg"/>
            <img class="Beginning__bg" src="img/beginning/bg2.jpg" alt="bg"/>
            <img class="Beginning__bg" src="img/beginning/bg3.jpg" alt="bg"/>
            <img class="Beginning__bg" src="img/beginning/bg4.jpg" alt="bg"/>
            <img class="Beginning__bg" src="img/beginning/bg5.jpg" alt="bg"/>
            <img class="Beginning__bg" src="img/beginning/bg6.jpg" alt="bg"/>
            <img class="Beginning__bg" src="img/beginning/bg7.jpg" alt="bg"/>
            <img class="Beginning__bg" src="img/beginning/bg8.jpg" alt="bg"/>
            <img class="Beginning__bg" src="img/beginning/bg9.jpg" alt="bg"/>
            <img class="Beginning__bg" src="img/beginning/bg10.jpg" alt="bg"/>
            <img class="Beginning__bg" src="img/beginning/bg11.jpg" alt="bg"/>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/ccbc188c08.js" crossorigin="anonymous"></script>
    <script src="scroll-converter.js"></script>
    <script src="script.js"></script>
    <script src="beginning.js"></script>
</body>
</html>